{
  "name": "Cookie Copier",
  "manifest_version": 3,
  "version": "2.0",
  "description": "copy cookie more conveniently",
  "permissions": ["cookies", "storage", "activeTab", "tabs"],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "/images/icon.png",
      "32": "/images/icon.png",
      "48": "/images/icon.png",
      "128": "/images/icon.png"
    }
  },
  "icons": {
    "16": "/images/icon.png",
    "48": "/images/icon.png",
    "128": "/images/icon.png"
  }
}
